#textdomain wesnoth-qt
[scenario]
    id=The_Road_to_Nowhere
    name=_ "The Road to Nowhere"
    map_data="{~add-ons/my_first_campaign/maps/The_Road_to_Nowhere.map}"
    turns=30
    next_scenario=null

    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg transience.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Slay Quel'Thares, the evil Lich"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Davy"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        {FLAG_VARIANT loyalist}
  #ifdef EASY
        gold=120
  #endif
  #ifdef HARD
        gold=100
  #endif
        type=Lieutenant
        id=Davy
        name= _ "Davy"
        unrenamable=yes
        profile="portraits/lieutenant.png~RIGHT()"
        facing=se
        side=1
        canrecruit=yes
        controller=human
        recruit=Horseman,Bowman,Spearman,Footpad

        team_name=good
        user_team_name=_"Humans"
    [/side]

    [side]
#ifdef HARD
        gold=100
#else
        gold=80
#endif
        type=Ancient Lich
        id=Quel'Thares
        name= _ "Quel'Thares"
        side=2
        canrecruit=yes
#ifdef HARD
        recruit=Skeleton,Walking Corpse
#else
        recruit=Walking Corpse,Ghoul
#endif
        [ai]
            recruitment_ignore_bad_movement=yes
            grouping=yes
            passive_leader=no
        [/ai]
        team_name=evil
        user_team_name=_"Enemies"
        {FLAG_VARIANT undead}
    [/side]
[/scenario]
