#textdomain wesnoth-qt
[scenario]
    id=The_Road_to_Nowhere
    name=_ "The Road to Nowhere"
    map_data="{campaigns/Two_Brothers/maps/01_Rooting_Out_a_Mage.map}"
    turns=30
    next_scenario=null

    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg transience.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Slay Quel'Thares, the evil Lich"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Davy"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        {FLAG_VARIANT loyalist}
  #ifdef EASY
        gold=40
  #endif
  #ifdef HARD
        gold=25
  #endif
        type=Lieutenant
        id=Davy
        name= _ "Davy"
        unrenamable=yes
        profile="portraits/lieutenant.png~RIGHT()"
        facing=se
        side=1
        canrecruit=yes
        controller=human
        recruit=Horseman,Bowman,Spearman,Footpad

        team_name=good
        user_team_name=_"Humans"
    [/side]

    [side]
#ifdef HARD
        gold=200
#else
        gold=120
#endif
        type=Ancient Lich
        id=Quel'Thares
        name= _ "Quel'Thares"
        side=2
        canrecruit=yes
#ifdef HARD
        recruit=Skeleton,Walking Corpse,Ghoul
#else
        recruit=Walking Corpse,Dark Adept,Ghoul
#endif
        [ai]
            recruitment_ignore_bad_movement=yes
            grouping=no
            passive_leader=yes
        [/ai]
        team_name=evil
        user_team_name=_"Enemies"
        {FLAG_VARIANT undead}
    [/side]
[/scenario]
