#textdomain wesnoth-qt
[textdomain]
    name="wesnoth-qt"
[/textdomain]

[campaign]
    id=Rise of Quel'Thares
    year="3 YW"
    icon="units/human-loyalists/knight/knight.png~RC(magenta>red)~CROP(6,4,72,72)"
    image="data/campaigns/Two_Brothers/images/campaign_image.png"
    name= _ "Rise of Quel'Thares"
    abbrev= _ "RoQT"
    define="CAMPAIGN_RISE_QUEL'THARES"
    first_scenario="The_Road_to_Nowhere"
    difficulties=EASY,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/horseman/horseman.png~RC(magenta>red)" _"Horseman" _"(Beginner)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/grand-knight/grand-knight.png~RC(magenta>red)" _"Knight" _"(Challenging)"}

    description= _ "A survivor of the late Zombie Apocalypse trys to survive and figure out what the heck is going on.

" + _"(Rookie level, 3 scenarios.)"

[about]
    title = _ "Campaign Design"
    [entry]
        name = "Dominic Avellani"
    [/entry]
    [entry]
        name = "Eli (Team Leader)"
    [/entry]
    [entry]
        name = "Macklen"
    [/entry]
[/about]

[/campaign]

#ifdef CAMPAIGN_RISE_QUEL'THARES
{~add-ons/my_first_campaign/scenarios}
{~add-ons/my_first_campaign/maps}
#endif
