#textdomain wesnoth-Rise of Quel'Thares
[scenario]

  id=01_test-1
  next_scenario=null

  name= _ "Rise of Quel'Thares"
  map_data="{~add-ons/my_first_campaign/maps/my_first_map.map}"
  turns=30

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  music=battle.ogg

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Enemy Leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Davy"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Davy's forces"

    type=Commander
    id=Davy
    name= _ "Davy"
    canrecruit=yes

    recruit=Peasant, Woodsman

    {GOLD 100 50 10}
    {INCOME 10 5 1}
  [/side]
[/scenario]

[campaign]
  name= _ "Death of Quel'Thares"
  first_scenario=test-1
  define=CAMPAIGN_TEST_CAMPAIGN
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png" _"Fighter" _"(Beginner)"} +
   ";*" + {MENU_IMG_TXT2 "units/elves-wood/hero.png" _"Hero" _"(Normal)"} +
   ";" + {MENU_IMG_TXT2 "units/elves-wood/champion.png" _"Champion" _"(Hard)"}
  icon="units/elves-wood/hero.png"
[/campaign]
#ifdef CAMPAIGN_TEST_CAMPAIGN
{~add-ons/my_first_campaign/scenarios}
#endif
