[campaign]
  name= _ "Rise of Quel'Thares"
  id="Quel'Thares campaign"
  define=EXAMPLE_CAMPAIGN
  first_scenario=test.cfg

  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 Easy_Image.png "Easiest" _"(Easy)"} + ";" + {MENU_IMG_TXT2 Normal_Image.png "Regular" _"(Normal)"} + ";" + {MENU_IMG_TXT2 Hard_Image.png "Insane" _"(Hard)"}


  icon=Campaign_Icon.png
  description= _ "This is an example campaign template, all ready to be customised."


  [about]
    title= _ "Campaign Designer"
    text="Dominic Avellani"
  [/about]


  [about]
    title= _ "Current Maintainer"
    text="Dominic Avellani"
  [/about]


[/campaign]

#ifdef EXAMPLE_CAMPAIGN


[binary_path]
  path=data/add-ons/my_first_campaign
[/binary_path]


# Load campaign utilities first
{~add-ons/my_first_campaign/utils}


# Add custom units
[units]
  {~add-ons/my_first_campaign/units}
[/units]


# Add scenarios
{~add-ons/my_first_campaign/scenarios}


#endif
