#textdomain wesnoth-qt
[textdomain]
    name="wesnoth-qt"
[/textdomain]

[campaign]
   id="Rise of Quel'Thares
   icon="units/human-loyalists/lieutenant/lieutenant.png~RC(magenta>red)~CROP(6,4,72,72)"
   name= _ "Rise of Quel'Thares"
   abbrev= _ "RoQT"
   define="CAMPAIGN_Rise-Quel'Thares"
   first_scenario="01_Rooting_Out_a_Mage"

       {CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/sergeant/sergeant.png( _ "Beginner")}
   {DEFAULT_DIFFICULTY}
       {CAMPAIGN_DIFFICULTY MEDIUM "units/human-loyalists/lieutenant/lieutenant.png( _ "Challenging")}
       {CAMPAIGN_DIFFICULTY MEDIUM "units/human-loyalists/general/general.png( _ "Mster")}

  icon=Campaign_Icon.png
  description= _ "This is an example campaign template, all ready to be customised."


  [about]
    title= _ "Campaign Designer"
    text="Dominic Avellani"
  [/about]


  [about]
    title= _ "Current Maintainer"
    text="Dominic Avellani"
  [/about]


[/campaign]

#ifdef EXAMPLE_CAMPAIGN


[binary_path]
  path=data/add-ons/my_first_campaign
[/binary_path]

# Add scenarios
{~add-ons/my_first_campaign/scenarios}


#endif
